MONGOURI=mongodb+srv://puskar:puskar@attendance-system.gjcbyyn.mongodb.net/?retryWrites=true&w=majority&appName=Attendance-System
JWT_SECRET=askdbvavkhbhksdvkbshvbhjsvjhsbvhbjsdvbhj
JWT_COOKIE_EXPIRES_IN=3d
